{
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "postinstall": "pip3 install -e . --use-pep517"
  },
  "devDependencies": {
    "markdown-it-container": "^4.0.0",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0"
  }
}
